{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "Job Hunt",
    "slug": "react_native_jobs",
    "icon": "./assets/icon.png",
    "extra": {
      "eas": {
        "projectId": "5b62621b-08b5-41e6-bafb-c8ab9062e93f"
      }
    },
    "android": {
      "package": "com.rohanudhwani.jobs_app"
    }
  }
}
